{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1802142872,
      "index": "b0o",
      "isDeleted": false,
      "id": "LvLnFi5Ldemuqz3xjv4a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.1862482267843,
      "y": 121.14471149710492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 508130135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6ybFupFbln7tfDBB88YrG",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2120885992,
      "index": "b0p",
      "isDeleted": false,
      "id": "6ybFupFbln7tfDBB88YrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.0405224364325,
      "y": 126.14471149710492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.10041809082031,
      "height": 35,
      "seed": 684556599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1-7(28)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvLnFi5Ldemuqz3xjv4a3",
      "originalText": "1-7(28)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 2002009752,
      "index": "b0q",
      "isDeleted": false,
      "id": "3WkmC-NpHKPOIXaWWlB0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6755705279709,
      "y": 208.16797908236123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 1489962297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IReIWWKOdSk_XRpctce6i",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 299768728,
      "index": "b0r",
      "isDeleted": false,
      "id": "IReIWWKOdSk_XRpctce6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2738785510957,
      "y": 213.16797908236123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.61235046386719,
      "height": 35,
      "seed": 1057748505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1-3(6)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3WkmC-NpHKPOIXaWWlB0c",
      "originalText": "1-3(6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1268218008,
      "index": "b0s",
      "isDeleted": false,
      "id": "VFoTE1SzWVY9GxGh3B9io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.1851924181499,
      "y": 204.38614231510093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 1330088087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jG2PoHqhDH_rINlaOeihR",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 880847768,
      "index": "b0t",
      "isDeleted": false,
      "id": "jG2PoHqhDH_rINlaOeihR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.931457289419,
      "y": 209.38614231510093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.31643676757812,
      "height": 35,
      "seed": 2023251383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "4-7(22)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFoTE1SzWVY9GxGh3B9io",
      "originalText": "4-7(22)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1070871192,
      "index": "b0u",
      "isDeleted": false,
      "id": "ZJz4sYrr3MPTJkbobuioL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3112253208756,
      "y": 291.4772960679096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 319125625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6Ly0awWaO9KJ84e0jNG2g",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 391449064,
      "index": "b0v",
      "isDeleted": false,
      "id": "6Ly0awWaO9KJ84e0jNG2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6955211980043,
      "y": 296.4772960679096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.04037475585938,
      "height": 35,
      "seed": 680657241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "2-3(5)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJz4sYrr3MPTJkbobuioL",
      "originalText": "2-3(5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1135242392,
      "index": "b0w",
      "isDeleted": false,
      "id": "9w49to0dKgRUHpuB_QCFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.2374492433121,
      "y": 291.1864059805282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 716204279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZGBBn4FxC5NQtdB4H3h2B",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 2076633240,
      "index": "b0x",
      "isDeleted": false,
      "id": "ZGBBn4FxC5NQtdB4H3h2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.3577528108705,
      "y": 296.1864059805282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.568359375,
      "height": 35,
      "seed": 1220948503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "4-5(9)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9w49to0dKgRUHpuB_QCFb",
      "originalText": "4-5(9)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1589257880,
      "index": "b0y",
      "isDeleted": false,
      "id": "a4jCa0nb3UgoS75hGemWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.182033305461,
      "y": 293.2592675652635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 1001205463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D_cE7Iz4Cf_f9pBN0yH1d",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 836835736,
      "index": "b0z",
      "isDeleted": false,
      "id": "D_cE7Iz4Cf_f9pBN0yH1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.2683097734098,
      "y": 298.2592675652635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.63641357421875,
      "height": 35,
      "seed": 233782263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "6-7(13)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4jCa0nb3UgoS75hGemWC",
      "originalText": "6-7(13)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 816013464,
      "index": "b10",
      "isDeleted": false,
      "id": "1baNkEz6xWaOWnx5-L_oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.637379850787,
      "y": 367.6956791642617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 1473940791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uG4dsIY5umDTLhBm1xwo7",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 921406696,
      "index": "b11",
      "isDeleted": false,
      "id": "uG4dsIY5umDTLhBm1xwo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5664311433987,
      "y": 377.6956791642617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.859954833984375,
      "height": 25,
      "seed": 1302449751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2(2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1baNkEz6xWaOWnx5-L_oj",
      "originalText": "2(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1896225432,
      "index": "b12",
      "isDeleted": false,
      "id": "z29mtqixOXQHIEzzMyPYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.7290362790818,
      "y": 370.2772330548606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 1919828185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NT6Jrt6BxuVeAGt03kxPe",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 688788888,
      "index": "b13",
      "isDeleted": false,
      "id": "NT6Jrt6BxuVeAGt03kxPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.4980839095841,
      "y": 380.2772330548606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.179962158203125,
      "height": 25,
      "seed": 1149418937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3(3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z29mtqixOXQHIEzzMyPYM",
      "originalText": "3(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1870812312,
      "index": "b14",
      "isDeleted": false,
      "id": "_t_HLx-V_PU8lRZSzjnLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.563096373698,
      "y": 371.5505760571685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 828273367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gk9_gT4bucAmcnp3BZ1YP",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1186574312,
      "index": "b15",
      "isDeleted": false,
      "id": "gk9_gT4bucAmcnp3BZ1YP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.7921507180675,
      "y": 381.5505760571685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.25994873046875,
      "height": 25,
      "seed": 1155006455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4(4)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_t_HLx-V_PU8lRZSzjnLE",
      "originalText": "4(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 330829464,
      "index": "b16",
      "isDeleted": false,
      "id": "EFjI-U-KV-x6XVc2Q95cz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.8548829593963,
      "y": 371.33229873180284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 854694521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3EQXbaZzGhikFrxUtXjlD",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1786511768,
      "index": "b17",
      "isDeleted": false,
      "id": "3EQXbaZzGhikFrxUtXjlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.4239336416563,
      "y": 381.33229873180284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.5799560546875,
      "height": 25,
      "seed": 2057954137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5(5)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFjI-U-KV-x6XVc2Q95cz",
      "originalText": "5(5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1564952728,
      "index": "b18",
      "isDeleted": false,
      "id": "I1i9ZvTIjuNWO50qGBQs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5999040829704,
      "y": 370.53212401676126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 1246283575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-Kqyk_JHYV36qTzARTdwh",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 871005080,
      "index": "b19",
      "isDeleted": false,
      "id": "-Kqyk_JHYV36qTzARTdwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.2289523238242,
      "y": 380.53212401676126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.4599609375,
      "height": 25,
      "seed": 171493463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "6(6)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I1i9ZvTIjuNWO50qGBQs4",
      "originalText": "6(6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1674576536,
      "index": "b1A",
      "isDeleted": false,
      "id": "_Z_xikcU0o8EcGQsGvxZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.3451422998403,
      "y": 368.24095736340746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 1379153945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hL_KG7615jh-iQFcd4qym",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 998405528,
      "index": "b1B",
      "isDeleted": false,
      "id": "hL_KG7615jh-iQFcd4qym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.1141899303425,
      "y": 378.24095736340746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.179962158203125,
      "height": 25,
      "seed": 2131217657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7(7)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Z_xikcU0o8EcGQsGvxZk",
      "originalText": "7(7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1930238440,
      "index": "b1C",
      "isDeleted": false,
      "id": "WWAdx_i-MXCnpjqb1ZVZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.1498206641111,
      "y": 166.09963387738435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.00378073487445,
      "height": 41.601537541245136,
      "seed": 532197335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.00378073487445,
          41.601537541245136
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1666701464,
      "index": "b1D",
      "isDeleted": false,
      "id": "Jz62_uZSDTKepTrOIct6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.3679200860329,
      "y": 165.62687827134215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.65889794788131,
      "height": 37.346845289559894,
      "seed": 1173907127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.65889794788131,
          37.346845289559894
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 18980072,
      "index": "b1E",
      "isDeleted": false,
      "id": "tozWxiOuenjBvcl17HibG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1093208629964,
      "y": 253.55738317777747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.02265794431014,
      "height": 36.40137014504029,
      "seed": 1151033113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.02265794431014,
          36.40137014504029
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1359021464,
      "index": "b1F",
      "isDeleted": false,
      "id": "ZiGB96jRVrgl8Aa4x-GAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6366193583012,
      "y": 254.5028943898618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.455858932955834,
      "height": 34.983121360696146,
      "seed": 1241733177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.455858932955834,
          34.983121360696146
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 2142093288,
      "index": "b1G",
      "isDeleted": false,
      "id": "Vn5Is_Tm3f0qWa08bbahV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.783279217874,
      "y": 336.28775675557273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.38352828823554,
      "height": 30.728411075228507,
      "seed": 1663567831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.38352828823554,
          30.728411075228507
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1794937496,
      "index": "b1H",
      "isDeleted": false,
      "id": "skJJcGJiAqqeETTZugIAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.8922567937052,
      "y": 335.3422455434884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.54703071954691,
      "height": 33.0921350040922,
      "seed": 729572153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.54703071954691,
          33.0921350040922
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1052607208,
      "index": "b1I",
      "isDeleted": false,
      "id": "v_k1ekf3b0nB87KNbDzLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.336089242427,
      "y": 250.72097577800116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.91075464841083,
      "height": 39.7105151170764,
      "seed": 556941241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.91075464841083,
          39.7105151170764
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 939425688,
      "index": "b1J",
      "isDeleted": false,
      "id": "MpIMtHlUUS3-ymUTShJIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.6452883158104,
      "y": 249.77548259969922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.83931508606179,
      "height": 43.492505864066686,
      "seed": 1176074519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.83931508606179,
          43.492505864066686
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 752674280,
      "index": "b1K",
      "isDeleted": false,
      "id": "ekamXGOGDfXyefoB9HaId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.1705882409838,
      "y": 337.23323190009233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.76505800633913,
      "height": 31.201148647488253,
      "seed": 676062777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.76505800633913,
          31.201148647488253
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1211813016,
      "index": "b1L",
      "isDeleted": false,
      "id": "__7rsbfPTr9_TaTbFlxuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6978867362889,
      "y": 337.23323190009233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.92856043765073,
      "height": 32.14665985957265,
      "seed": 958254231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92856043765073,
          32.14665985957265
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 119007464,
      "index": "b1M",
      "isDeleted": false,
      "id": "En3C96hL1ygtbBvFfFVzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.9573770416966,
      "y": 338.17874311217673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.419212001845153,
      "height": 29.310198358449156,
      "seed": 708280855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.419212001845153,
          29.310198358449156
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 90536344,
      "index": "b1N",
      "isDeleted": false,
      "id": "huHWDhDaeHpf8VJsHWF_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.793874610385,
      "y": 336.2877567555728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.65600829537834,
      "height": 30.72841107522845,
      "seed": 28734007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.65600829537834,
          30.72841107522845
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1458715800,
      "index": "b1P",
      "isDeleted": false,
      "id": "MIaI1xi_AtEnVnhRJ_m06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6709571875681,
      "y": 290.7214985597632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 35,
      "seed": 1774734585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1NB-o3PN6h8X3LNrrIq7T",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1592238744,
      "index": "b1Q",
      "isDeleted": false,
      "id": "1NB-o3PN6h8X3LNrrIq7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.0599999352579,
      "y": 295.7214985597632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.939971923828125,
      "height": 25,
      "seed": 956712409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1(1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIaI1xi_AtEnVnhRJ_m06",
      "originalText": "1(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asgEzK4lL2-m-7NH0mFRR",
      "type": "arrow",
      "x": 1204.7977187791953,
      "y": 249.00310235232087,
      "width": 286,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 189580696,
      "version": 151,
      "versionNonce": 479252200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0VeG_dohKCTVaQGmo8KG1"
        }
      ],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0VeG_dohKCTVaQGmo8KG1",
      "type": "text",
      "x": 1277.2016875902304,
      "y": 205.33644585818024,
      "width": 141.1920623779297,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 764292248,
      "version": 66,
      "versionNonce": 516649704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727236536447,
      "link": null,
      "locked": false,
      "text": "Add 1\nto [4,7]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asgEzK4lL2-m-7NH0mFRR",
      "originalText": "Add 1\nto [4,7]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 2119038616,
      "index": "b1V",
      "isDeleted": false,
      "id": "cpjTRlIACTpbG2jJN-Ok7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.273553011544,
      "y": 117.40374547027292,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 215974120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H7jkBI3lqgw0dLZXB1e1A",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 732883352,
      "index": "b1W",
      "isDeleted": false,
      "id": "H7jkBI3lqgw0dLZXB1e1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.5198255122077,
      "y": 122.40374547027292,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.31642150878906,
      "height": 35,
      "seed": 571417576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1-7(32)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpjTRlIACTpbG2jJN-Ok7",
      "originalText": "1-7(32)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 964898968,
      "index": "b1X",
      "isDeleted": false,
      "id": "kJhoLhLxZKkGNfMOVUlF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.7628753127308,
      "y": 204.42701305552924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 1465018088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fsbbhqe2tuyP-i8d_zdVW",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 595813272,
      "index": "b1Y",
      "isDeleted": false,
      "id": "fsbbhqe2tuyP-i8d_zdVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.3611833358555,
      "y": 209.42701305552924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.61235046386719,
      "height": 35,
      "seed": 691358184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1-3(6)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJhoLhLxZKkGNfMOVUlF-",
      "originalText": "1-3(6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 3271320,
      "index": "b1Z",
      "isDeleted": false,
      "id": "hqI_EWAZD2jKHjnAavsKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.2724972029098,
      "y": 200.64517628826894,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 583257320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g31_ah4pk6zZXIMNbC9AM",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 2013355416,
      "index": "b1a",
      "isDeleted": false,
      "id": "g31_ah4pk6zZXIMNbC9AM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.8587660414642,
      "y": 205.64517628826894,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 104.63642883300781,
      "height": 35,
      "seed": 227143656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "4-7(26)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqI_EWAZD2jKHjnAavsKQ",
      "originalText": "4-7(26)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1643783320,
      "index": "b1b",
      "isDeleted": false,
      "id": "xwzPKUy4d3hNQueXfMkhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.3985301056352,
      "y": 287.7363300410776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 563327720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A2MjN8I7DblQsdC6THZst",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 751359896,
      "index": "b1c",
      "isDeleted": false,
      "id": "A2MjN8I7DblQsdC6THZst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.7828259827638,
      "y": 292.7363300410776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.04037475585938,
      "height": 35,
      "seed": 896341480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "2-3(5)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwzPKUy4d3hNQueXfMkhy",
      "originalText": "2-3(5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 108781208,
      "index": "b1d",
      "isDeleted": false,
      "id": "m-6qT8HdRzkx-YEYBHeK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.3247540280715,
      "y": 287.4454399536962,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 1847728360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KsroXyH73ZnMz5JJe_FIz",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1568264600,
      "index": "b1e",
      "isDeleted": false,
      "id": "KsroXyH73ZnMz5JJe_FIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.8750426420165,
      "y": 292.4454399536962,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.70838928222656,
      "height": 35,
      "seed": 1866382312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "4-5(11)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-6qT8HdRzkx-YEYBHeK-",
      "originalText": "4-5(11)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 760682648,
      "index": "b1f",
      "isDeleted": false,
      "id": "26OQnpROreJsSsYwqvF02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.2693380902208,
      "y": 289.5183015384315,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 181337832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qIX3EesNm1yFdKarduIme",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1035226008,
      "index": "b1g",
      "isDeleted": false,
      "id": "qIX3EesNm1yFdKarduIme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.2156151685213,
      "y": 294.5183015384315,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.91641235351562,
      "height": 35,
      "seed": 1902043624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "6-7(15)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26OQnpROreJsSsYwqvF02",
      "originalText": "6-7(15)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 774623896,
      "index": "b1h",
      "isDeleted": false,
      "id": "VlCMrWZZkVa8zBvP_AR03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.7246846355467,
      "y": 363.95471313742974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 1643799784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P5s1FezlMe5jl_ZyLzdtK",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 421021080,
      "index": "b1i",
      "isDeleted": false,
      "id": "P5s1FezlMe5jl_ZyLzdtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.6537359281583,
      "y": 373.95471313742974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.859954833984375,
      "height": 25,
      "seed": 1512933352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2(2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlCMrWZZkVa8zBvP_AR03",
      "originalText": "2(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 2023361688,
      "index": "b1j",
      "isDeleted": false,
      "id": "lwOr5RO2U12zTifKJY37e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.8163410638415,
      "y": 366.53626702802853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 1174686440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v5NH-_sm_9GmT6oCWNaUO",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1397079960,
      "index": "b1k",
      "isDeleted": false,
      "id": "v5NH-_sm_9GmT6oCWNaUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.5853886943437,
      "y": 376.53626702802853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.179962158203125,
      "height": 25,
      "seed": 806006248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3(3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwOr5RO2U12zTifKJY37e",
      "originalText": "3(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 339855000,
      "index": "b1l",
      "isDeleted": false,
      "id": "-Nlciz04F912qFxPJAcqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.6504011584577,
      "y": 367.80961003033644,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 1900851432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TSo2V1He3IOpc7OjHSVOv",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1742518680,
      "index": "b1m",
      "isDeleted": false,
      "id": "TSo2V1He3IOpc7OjHSVOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.5494536717724,
      "y": 377.80961003033644,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.919952392578125,
      "height": 25,
      "seed": 1633047528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4(5)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Nlciz04F912qFxPJAcqi",
      "originalText": "4(5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 549650584,
      "index": "b1n",
      "isDeleted": false,
      "id": "wQkKd2WpG5UJKrmtoHHL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.9421877441562,
      "y": 367.5913327049708,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 104044264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pjyjWk1pbcNmRkHjFPTng",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1786590104,
      "index": "b1o",
      "isDeleted": false,
      "id": "pjyjWk1pbcNmRkHjFPTng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.791237205713,
      "y": 377.5913327049708,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.01995849609375,
      "height": 25,
      "seed": 1148221928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5(6)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQkKd2WpG5UJKrmtoHHL0",
      "originalText": "5(6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 1438497432,
      "index": "b1p",
      "isDeleted": false,
      "id": "4WTHXoUqRZdWMvkG5mwxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.6872088677299,
      "y": 366.7911579899293,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 253295848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "01zzlGrOLgUkU50f3EBd9",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 113716632,
      "index": "b1q",
      "isDeleted": false,
      "id": "01zzlGrOLgUkU50f3EBd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.6362568034078,
      "y": 376.7911579899293,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.81996154785156,
      "height": 25,
      "seed": 398008296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "6(7)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WTHXoUqRZdWMvkG5mwxo",
      "originalText": "6(7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 47314072,
      "index": "b1r",
      "isDeleted": false,
      "id": "KYeYefQa7KhsHBWZASC13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.4324470846,
      "y": 364.4999913365755,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 2120016616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6trKdIhEgbnX9xlhI-btQ",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 5941144,
      "index": "b1s",
      "isDeleted": false,
      "id": "6trKdIhEgbnX9xlhI-btQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.4214959358055,
      "y": 374.4999913365755,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.739959716796875,
      "height": 25,
      "seed": 26232296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7(8)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYeYefQa7KhsHBWZASC13",
      "originalText": "7(8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 929043944,
      "index": "b1t",
      "isDeleted": false,
      "id": "RjHZmxHAANUpLisZCCtp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.2371254488705,
      "y": 162.35866785055237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.00378073487445,
      "height": 41.601537541245136,
      "seed": 777996520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.00378073487445,
          41.601537541245136
        ]
      ]
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 2126683288,
      "index": "b1u",
      "isDeleted": false,
      "id": "lNU0sNnOlg3EZ96meq210",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.4552248707926,
      "y": 161.88591224451017,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.65889794788131,
      "height": 37.346845289559894,
      "seed": 274066408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.65889794788131,
          37.346845289559894
        ]
      ]
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 968169704,
      "index": "b1v",
      "isDeleted": false,
      "id": "ShKskphWp0H31EFsNwk05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.196625647756,
      "y": 249.81641715094548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.02265794431014,
      "height": 36.40137014504029,
      "seed": 1635790568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.02265794431014,
          36.40137014504029
        ]
      ]
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 980634008,
      "index": "b1w",
      "isDeleted": false,
      "id": "vogUrLBfOp-ip2WkGBBJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.723924143061,
      "y": 250.76192836302982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.455858932955834,
      "height": 34.983121360696146,
      "seed": 980029928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.455858932955834,
          34.983121360696146
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 1349630952,
      "index": "b1x",
      "isDeleted": false,
      "id": "8Qw6sDdINkexqbKGNlUVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.870584002634,
      "y": 332.5467907287407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.38352828823554,
      "height": 30.728411075228507,
      "seed": 1109365992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.38352828823554,
          30.728411075228507
        ]
      ]
    },
    {
      "type": "line",
      "version": 480,
      "versionNonce": 1971738264,
      "index": "b1y",
      "isDeleted": false,
      "id": "flgC1VvDpMmKaVhzIwOAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.9795615784649,
      "y": 331.6012795166564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.54703071954691,
      "height": 33.0921350040922,
      "seed": 1579988968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.54703071954691,
          33.0921350040922
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1302462184,
      "index": "b1z",
      "isDeleted": false,
      "id": "mLRbus_mV0J-fZ4jk9MxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.4233940271868,
      "y": 246.98000975116918,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.91075464841083,
      "height": 39.7105151170764,
      "seed": 1654487784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.91075464841083,
          39.7105151170764
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 1420805016,
      "index": "b20",
      "isDeleted": false,
      "id": "0KnsELbfPFOwXClF3IN4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.73259310057,
      "y": 246.03451657286723,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.83931508606179,
      "height": 43.492505864066686,
      "seed": 1107156456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.83931508606179,
          43.492505864066686
        ]
      ]
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 1641144808,
      "index": "b21",
      "isDeleted": false,
      "id": "iuIa5WYsveFUpQ1UM3Gyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.2578930257434,
      "y": 333.4922658732603,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.76505800633913,
      "height": 31.201148647488253,
      "seed": 1029300456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.76505800633913,
          31.201148647488253
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 1176735896,
      "index": "b22",
      "isDeleted": false,
      "id": "gndqkS_Qfa4W96cnL5qLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.7851915210483,
      "y": 333.4922658732603,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.92856043765073,
      "height": 32.14665985957265,
      "seed": 339575784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92856043765073,
          32.14665985957265
        ]
      ]
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 1275946216,
      "index": "b23",
      "isDeleted": false,
      "id": "85cy6aGbMK-UL7H1o9jee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.0446818264559,
      "y": 334.4377770853447,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.419212001845153,
      "height": 29.310198358449156,
      "seed": 884262632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.419212001845153,
          29.310198358449156
        ]
      ]
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 1368767896,
      "index": "b24",
      "isDeleted": false,
      "id": "IfNGSGdhY6aHgNt_El6TH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.881179395145,
      "y": 332.5467907287408,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.65600829537834,
      "height": 30.72841107522845,
      "seed": 1800120808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727236536441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.65600829537834,
          30.72841107522845
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 262123160,
      "index": "b25",
      "isDeleted": false,
      "id": "AryZc2za7jycOQelslThH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.7582619723278,
      "y": 286.9805325329312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 35,
      "seed": 319696104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YxwmSLulfxI34-WONog2l",
          "type": "text"
        }
      ],
      "updated": 1727236536446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 470257560,
      "index": "b26",
      "isDeleted": false,
      "id": "YxwmSLulfxI34-WONog2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.1473047200175,
      "y": 291.9805325329312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.939971923828125,
      "height": 25,
      "seed": 1166561256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236536447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1(1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AryZc2za7jycOQelslThH",
      "originalText": "1(1)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}