{
    "folders": [
        {
            "path": "legacy/examples",
            "name": "examples"
        },
        {
            "path": "next",
            "name": "document"
        },
        {
            "path": "moonbit-tour",
            "name": "tour"
        }
    ],
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Watch Document 监视文档",
                "command": "just",
                "type": "shell",
                "args": [
                    "${input:watchTarget}"
                ],
                "options": {
                    "cwd": "${workspaceFolder:document}/.."
                },
                "group": "build"
            },
            {
                "label": "Build Document 构建文档",
                "command": "just",
                "type": "shell",
                "args": [
                    "${input:target}"
                ],
                "options": {
                    "cwd": "${workspaceFolder:document}/.."
                },
                "group": "build"
            },
            {
                "label": "Translate Document 翻译文档",
                "command": "just",
                "type": "shell",
                "args": [
                    "i18n",
                    "${input:locale}"
                ],
                "options": {
                    "cwd": "${workspaceFolder:document}/.."
                },
                "group": "build"
            },
            {
                "label": "Build Tour 构建导览",
                "command": "just",
                "type": "shell",
                "args": [
                    "tour-build"
                ],
                "options": {
                    "cwd": "${workspaceFolder:document}/.."
                },
                "group": "build"
            },
            {
                "label": "Check Document Examples 检查文档示例",
                "command": "just",
                "type": "shell",
                "args": [
                    "check-docs"
                ],
                "options": {
                    "cwd": "${workspaceFolder:document}/.."
                },
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "Check Error Docs 检查错误文档",
                "command": "just",
                "type": "shell",
                "args": [
                    "check-errors"
                ],
                "options": {
                    "cwd": "${workspaceFolder:document}/.."
                },
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "Install Tour Dependencies 安装导览依赖",
                "command": "just",
                "type": "shell",
                "args": [
                    "tour-install"
                ],
                "options": {
                    "cwd": "${workspaceFolder:document}/.."
                },
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "Develop Tour 开发导览",
                "command": "just",
                "type": "shell",
                "args": [
                    "tour-dev"
                ],
                "options": {
                    "cwd": "${workspaceFolder:document}/.."
                },
                "group": "build",
                "dependsOn": [
                    "Install Tour Dependencies 安装导览依赖"
                ],
                "dependsOrder": "sequence"
            }
        ],
        "inputs": [
            {
                "id": "locale",
                "type": "pickString",
                "description": "Language 语言",
                "default": "zh_CN",
                "options": [
                    {
                        "value": "zh_CN",
                        "label": "Chinese 中文"
                    },
                    {
                        "value": "ja",
                        "label": "Japanese 日文"
                    }
                ]
            },
            {
                "id": "target",
                "type": "pickString",
                "default": "docs-html",
                "description": "Target 目标",
                "options": [
                    {
                        "value": "docs-html",
                        "label": "HTML"
                    },
                    {
                        "value": "docs-html-zh",
                        "label": "HTML Chinese 中文"
                    },
                    {
                        "value": "docs-html-ja",
                        "label": "HTML Japanese 日文"
                    },
                    {
                        "value": "docs-pdf",
                        "label": "PDF"
                    },
                    {
                        "value": "docs-markdown",
                        "label": "Markdown"
                    }
                ]
            },
            {
                "id": "watchTarget",
                "type": "pickString",
                "default": "docs-watch",
                "description": "Watch target 监视目标",
                "options": [
                    {
                        "value": "docs-watch",
                        "label": "English 英语"
                    },
                    {
                        "value": "docs-watch-zh",
                        "label": "Chinese 中文"
                    }
                ]
            }
        ]
    },
    "settings": {
        "task.autoDetect": "off",
        "editor.rulers": [
            80
        ],
        "python.experiments.optOutFrom": [
            "pythonTerminalEnvVarActivation"
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "executablebookproject.myst-highlight",
            "moonbit.moonbit-lang"
        ]
    }
}
