{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1833326488,
      "index": "b27",
      "isDeleted": false,
      "id": "PiONZwcQAxMH4pSwT5IE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.007480867303,
      "y": 75.34124417061494,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 1805093352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ikD2O9Cn9DsHJ6P-Vt_7i"
        }
      ],
      "updated": 1727235888294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 849251816,
      "index": "b28",
      "isDeleted": false,
      "id": "ikD2O9Cn9DsHJ6P-Vt_7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.253753367967,
      "y": 80.34124417061494,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.31642150878906,
      "height": 35,
      "seed": 1591610600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727235888294,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1-7(32)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiONZwcQAxMH4pSwT5IE8",
      "originalText": "1-7(32)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 291662056,
      "index": "b29",
      "isDeleted": false,
      "id": "RxJB5Cs0Mao50aPkEjzSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.4968031684896,
      "y": 162.36451175587126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 1281109992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D84HATB5_-8r8S8ti4l8q"
        }
      ],
      "updated": 1727235854302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1710558184,
      "index": "b2A",
      "isDeleted": false,
      "id": "D84HATB5_-8r8S8ti4l8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.0951111916143,
      "y": 167.36451175587126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.61235046386719,
      "height": 35,
      "seed": 1277031144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1-3(6)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxJB5Cs0Mao50aPkEjzSb",
      "originalText": "1-3(6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1356285080,
      "index": "b2B",
      "isDeleted": false,
      "id": "B_PX8Cw486qYzNZhabGer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.0064250586686,
      "y": 158.58267498861096,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 347035112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RRY4NSFwuCubQUyKQq4Ep"
        }
      ],
      "updated": 1727236481926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 867365272,
      "index": "b2C",
      "isDeleted": false,
      "id": "RRY4NSFwuCubQUyKQq4Ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.592693897223,
      "y": 163.58267498861096,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 104.63642883300781,
      "height": 35,
      "seed": 723278056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727236481927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "4-7(26)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_PX8Cw486qYzNZhabGer",
      "originalText": "4-7(26)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 2056434920,
      "index": "b2D",
      "isDeleted": false,
      "id": "JvwNTrxNjnstheLcfm_4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.1324579613943,
      "y": 245.67382874141964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 317783016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZlW7Hl4d5tkyI98hsotOO",
          "type": "text"
        }
      ],
      "updated": 1727235854302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1530648552,
      "index": "b2E",
      "isDeleted": false,
      "id": "ZlW7Hl4d5tkyI98hsotOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.516753838523,
      "y": 250.67382874141964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.04037475585938,
      "height": 35,
      "seed": 2117680872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "2-3(5)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvwNTrxNjnstheLcfm_4z",
      "originalText": "2-3(5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 818453224,
      "index": "b2F",
      "isDeleted": false,
      "id": "Bsv8Yu2W6XU4PaSF6C0On",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.0586818838308,
      "y": 245.38293865403824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 2105614824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zulkRv0HWgHbecz1cGFZe"
        }
      ],
      "updated": 1727235854302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1573191144,
      "index": "b2G",
      "isDeleted": false,
      "id": "zulkRv0HWgHbecz1cGFZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.1789854513893,
      "y": 250.38293865403824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.568359375,
      "height": 35,
      "seed": 802465000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "4-5(9)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bsv8Yu2W6XU4PaSF6C0On",
      "originalText": "4-5(9)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 322765032,
      "index": "b2H",
      "isDeleted": false,
      "id": "qHkt6XxzimBwKqaWmomMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.0032659459796,
      "y": 247.45580023877352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 1925171176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ab7osRmkblsZZ6q1TWp0"
        }
      ],
      "updated": 1727235854302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 12362728,
      "index": "b2I",
      "isDeleted": false,
      "id": "6ab7osRmkblsZZ6q1TWp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.0895424139287,
      "y": 252.45580023877352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.63641357421875,
      "height": 35,
      "seed": 307137256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "6-7(13)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHkt6XxzimBwKqaWmomMQ",
      "originalText": "6-7(13)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 72345320,
      "index": "b2J",
      "isDeleted": false,
      "id": "xC22On2d-sIwWgjhL5D5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.4586124913058,
      "y": 321.89221183777175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 2030890472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H60uYO8NCL1SIDfhn00H3"
        }
      ],
      "updated": 1727235854302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1518520808,
      "index": "b2K",
      "isDeleted": false,
      "id": "H60uYO8NCL1SIDfhn00H3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.3876637839176,
      "y": 331.89221183777175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.859954833984375,
      "height": 25,
      "seed": 1611067624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2(2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xC22On2d-sIwWgjhL5D5V",
      "originalText": "2(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1314999528,
      "index": "b2L",
      "isDeleted": false,
      "id": "pa2pjkvBr52XTrg_Ye_O0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5502689196005,
      "y": 324.4737657283706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 2127074280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2KVWfm3NqsCqU6h2NzI_c"
        }
      ],
      "updated": 1727235854302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1769435112,
      "index": "b2M",
      "isDeleted": false,
      "id": "2KVWfm3NqsCqU6h2NzI_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.319316550103,
      "y": 334.4737657283706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.179962158203125,
      "height": 25,
      "seed": 996005608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3(3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pa2pjkvBr52XTrg_Ye_O0",
      "originalText": "3(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 600912616,
      "index": "b2N",
      "isDeleted": false,
      "id": "0CpFyYooortuv7Dke7QVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.3843290142167,
      "y": 325.7471087306785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 1515370984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "49BMvGvDFOADtZX1BBmyp"
        }
      ],
      "updated": 1727235854302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 335189480,
      "index": "b2O",
      "isDeleted": false,
      "id": "49BMvGvDFOADtZX1BBmyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.6133833585861,
      "y": 335.7471087306785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.25994873046875,
      "height": 25,
      "seed": 783498472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4(4)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CpFyYooortuv7Dke7QVb",
      "originalText": "4(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 520067304,
      "index": "b2P",
      "isDeleted": false,
      "id": "90e8cBx3TtPs6gjKPh-bB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.676115599915,
      "y": 325.52883140531287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 1242259432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8m4-KyLuQCPQgm45Hnftd"
        }
      ],
      "updated": 1727235854302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 678181864,
      "index": "b2Q",
      "isDeleted": false,
      "id": "8m4-KyLuQCPQgm45Hnftd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.2451662821752,
      "y": 335.52883140531287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.5799560546875,
      "height": 25,
      "seed": 744956648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5(5)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90e8cBx3TtPs6gjKPh-bB",
      "originalText": "5(5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1112309480,
      "index": "b2R",
      "isDeleted": false,
      "id": "eyAnvo_rHQWmkwTV7rvmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.421136723489,
      "y": 324.7286566902713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 1951565288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OA31mCIjlVwCerRPn2GlF"
        }
      ],
      "updated": 1727235854302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1563189736,
      "index": "b2S",
      "isDeleted": false,
      "id": "OA31mCIjlVwCerRPn2GlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.050184964343,
      "y": 334.7286566902713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.4599609375,
      "height": 25,
      "seed": 249137384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "6(6)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyAnvo_rHQWmkwTV7rvmy",
      "originalText": "6(6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 2014831848,
      "index": "b2T",
      "isDeleted": false,
      "id": "0Yw0-ziRNR1K0NC8j9HGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.166374940359,
      "y": 322.4374900369175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 1736977384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s4o1aGXa0dCBPZT8We6-d"
        }
      ],
      "updated": 1727235854302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1352337384,
      "index": "b2U",
      "isDeleted": false,
      "id": "s4o1aGXa0dCBPZT8We6-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.9354225708614,
      "y": 332.4374900369175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.179962158203125,
      "height": 25,
      "seed": 409628392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7(7)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Yw0-ziRNR1K0NC8j9HGu",
      "originalText": "7(7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 314690280,
      "index": "b2V",
      "isDeleted": false,
      "id": "eQ1iYepFtSkz81AOiO-GF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.9710533046298,
      "y": 120.29616655089438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.00378073487445,
      "height": 41.601537541245136,
      "seed": 437015016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.00378073487445,
          41.601537541245136
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 636051096,
      "index": "b2W",
      "isDeleted": false,
      "id": "pqH5udo-b7qdG9QsOoKdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.1891527265516,
      "y": 119.82341094485218,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.65889794788131,
      "height": 37.346845289559894,
      "seed": 1937364200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727235893145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.65889794788131,
          37.346845289559894
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1286222056,
      "index": "b2X",
      "isDeleted": false,
      "id": "hWFQDVbMqJOCFnHsCDTLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.930553503515,
      "y": 207.7539158512875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.02265794431014,
      "height": 36.40137014504029,
      "seed": 1782511592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.02265794431014,
          36.40137014504029
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1963185128,
      "index": "b2Y",
      "isDeleted": false,
      "id": "XK0JkQMoXXKvq3kxQ9fxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.45785199882,
      "y": 208.69942706337184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.455858932955834,
      "height": 34.983121360696146,
      "seed": 845658856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.455858932955834,
          34.983121360696146
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1211176680,
      "index": "b2Z",
      "isDeleted": false,
      "id": "glXMQ3K29bdMZKoWmWkD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.6045118583927,
      "y": 290.48428942908276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.38352828823554,
      "height": 30.728411075228507,
      "seed": 511712744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.38352828823554,
          30.728411075228507
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1790835176,
      "index": "b2a",
      "isDeleted": false,
      "id": "PgSLVp0KR52r_TPe8DpL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.713489434224,
      "y": 289.5387782169984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.54703071954691,
      "height": 33.0921350040922,
      "seed": 1335107816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.54703071954691,
          33.0921350040922
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 263617768,
      "index": "b2b",
      "isDeleted": false,
      "id": "2fifawMdeUNVV545LIkw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.1573218829458,
      "y": 204.9175084515112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.91075464841083,
      "height": 39.7105151170764,
      "seed": 1697629160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.91075464841083,
          39.7105151170764
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 682008552,
      "index": "b2c",
      "isDeleted": false,
      "id": "B5NNLoRFEsjvM5z7VqRlS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.466520956329,
      "y": 203.97201527320925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.83931508606179,
      "height": 43.492505864066686,
      "seed": 761202408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.83931508606179,
          43.492505864066686
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 362439400,
      "index": "b2d",
      "isDeleted": false,
      "id": "Zxyl7erZ2W2eCjjP5T2Ma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.9918208815025,
      "y": 291.42976457360237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.76505800633913,
      "height": 31.201148647488253,
      "seed": 1420683752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.76505800633913,
          31.201148647488253
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1428014568,
      "index": "b2e",
      "isDeleted": false,
      "id": "PfksJS0whRBrAWF5-JdKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.5191193768076,
      "y": 291.42976457360237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.92856043765073,
      "height": 32.14665985957265,
      "seed": 371748072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92856043765073,
          32.14665985957265
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 876398824,
      "index": "b2f",
      "isDeleted": false,
      "id": "4tufgYyd4C5VDsLW8NdSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.7786096822153,
      "y": 292.37527578568677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.419212001845153,
      "height": 29.310198358449156,
      "seed": 1801097192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.419212001845153,
          29.310198358449156
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 2122542056,
      "index": "b2g",
      "isDeleted": false,
      "id": "qkbBn-oA-Eue5lzIwCp-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.6151072509037,
      "y": 290.4842894290828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.65600829537834,
      "height": 30.72841107522845,
      "seed": 1011897064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.65600829537834,
          30.72841107522845
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 771600104,
      "index": "b2h",
      "isDeleted": false,
      "id": "UJCrzLfoX3EOY8rmAb18c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4921898280868,
      "y": 244.9180312332732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 35,
      "seed": 261469672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTB1aRTSrnHbBxy80uxZ5"
        }
      ],
      "updated": 1727235854302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 456626664,
      "index": "b2i",
      "isDeleted": false,
      "id": "jTB1aRTSrnHbBxy80uxZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8812325757767,
      "y": 249.9180312332732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.939971923828125,
      "height": 25,
      "seed": 976664808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727235854302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1(1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJCrzLfoX3EOY8rmAb18c",
      "originalText": "1(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shKPWkQyUrCe4zJo49PtX",
      "type": "ellipse",
      "x": 1504.967461190954,
      "y": 114.81557803652066,
      "width": 63.36993180210163,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 2022768280,
      "version": 658,
      "versionNonce": 514259688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBuSP6r7AQBQxgm_INE_V"
        }
      ],
      "updated": 1727236509951,
      "link": null,
      "locked": false
    },
    {
      "id": "dBuSP6r7AQBQxgm_INE_V",
      "type": "text",
      "x": 1523.4897085716877,
      "y": 129.18816103855113,
      "width": 26.516128540039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1935923352,
      "version": 339,
      "versionNonce": 1087856104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727236509951,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shKPWkQyUrCe4zJo49PtX",
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}