{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 476902662,
      "index": "b27V",
      "isDeleted": false,
      "id": "PiONZwcQAxMH4pSwT5IE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.007480867303,
      "y": 75.34124417061494,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 1805093352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ikD2O9Cn9DsHJ6P-Vt_7i"
        }
      ],
      "updated": 1727372216601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1691174490,
      "index": "b28",
      "isDeleted": false,
      "id": "ikD2O9Cn9DsHJ6P-Vt_7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.253753367967,
      "y": 80.34124417061494,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.31642150878906,
      "height": 35,
      "seed": 1591610600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1-7(32)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiONZwcQAxMH4pSwT5IE8",
      "originalText": "1-7(32)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 240411718,
      "index": "b29",
      "isDeleted": false,
      "id": "RxJB5Cs0Mao50aPkEjzSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.4968031684896,
      "y": 162.36451175587126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 1281109992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D84HATB5_-8r8S8ti4l8q"
        }
      ],
      "updated": 1727372216601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 2059889434,
      "index": "b2A",
      "isDeleted": false,
      "id": "D84HATB5_-8r8S8ti4l8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.0951111916143,
      "y": 167.36451175587126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.61235046386719,
      "height": 35,
      "seed": 1277031144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1-3(6)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxJB5Cs0Mao50aPkEjzSb",
      "originalText": "1-3(6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 134998918,
      "index": "b2B",
      "isDeleted": false,
      "id": "B_PX8Cw486qYzNZhabGer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.0064250586686,
      "y": 158.58267498861096,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 347035112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RRY4NSFwuCubQUyKQq4Ep"
        }
      ],
      "updated": 1727372216601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1067382746,
      "index": "b2C",
      "isDeleted": false,
      "id": "RRY4NSFwuCubQUyKQq4Ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.592693897223,
      "y": 163.58267498861096,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 104.63642883300781,
      "height": 35,
      "seed": 723278056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "4-7(26)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_PX8Cw486qYzNZhabGer",
      "originalText": "4-7(26)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1204849350,
      "index": "b2D",
      "isDeleted": false,
      "id": "JvwNTrxNjnstheLcfm_4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.1324579613943,
      "y": 245.67382874141964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 317783016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZlW7Hl4d5tkyI98hsotOO",
          "type": "text"
        }
      ],
      "updated": 1727372216601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1130818714,
      "index": "b2E",
      "isDeleted": false,
      "id": "ZlW7Hl4d5tkyI98hsotOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.516753838523,
      "y": 250.67382874141964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.04037475585938,
      "height": 35,
      "seed": 2117680872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "2-3(5)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvwNTrxNjnstheLcfm_4z",
      "originalText": "2-3(5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1010778630,
      "index": "b2F",
      "isDeleted": false,
      "id": "Bsv8Yu2W6XU4PaSF6C0On",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.0586818838308,
      "y": 245.38293865403824,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 2105614824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zulkRv0HWgHbecz1cGFZe"
        }
      ],
      "updated": 1727372216601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 466766170,
      "index": "b2G",
      "isDeleted": false,
      "id": "zulkRv0HWgHbecz1cGFZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.6089704977758,
      "y": 250.38293865403824,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.70838928222656,
      "height": 35,
      "seed": 802465000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "4-5(11)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bsv8Yu2W6XU4PaSF6C0On",
      "originalText": "4-5(11)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 2018840902,
      "index": "b2H",
      "isDeleted": false,
      "id": "qHkt6XxzimBwKqaWmomMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.0032659459796,
      "y": 247.45580023877352,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 1925171176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ab7osRmkblsZZ6q1TWp0"
        }
      ],
      "updated": 1727372216601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 808717850,
      "index": "b2I",
      "isDeleted": false,
      "id": "6ab7osRmkblsZZ6q1TWp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.94954302428,
      "y": 252.45580023877352,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.91641235351562,
      "height": 35,
      "seed": 307137256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "6-7(15)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHkt6XxzimBwKqaWmomMQ",
      "originalText": "6-7(15)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 661584006,
      "index": "b2J",
      "isDeleted": false,
      "id": "xC22On2d-sIwWgjhL5D5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.4586124913058,
      "y": 321.89221183777175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 2030890472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H60uYO8NCL1SIDfhn00H3"
        }
      ],
      "updated": 1727372216601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 92224218,
      "index": "b2K",
      "isDeleted": false,
      "id": "H60uYO8NCL1SIDfhn00H3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.3876637839176,
      "y": 331.89221183777175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.859954833984375,
      "height": 25,
      "seed": 1611067624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2(2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xC22On2d-sIwWgjhL5D5V",
      "originalText": "2(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 21624774,
      "index": "b2L",
      "isDeleted": false,
      "id": "pa2pjkvBr52XTrg_Ye_O0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5502689196005,
      "y": 324.4737657283706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 2127074280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2KVWfm3NqsCqU6h2NzI_c"
        }
      ],
      "updated": 1727372216601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 172412826,
      "index": "b2M",
      "isDeleted": false,
      "id": "2KVWfm3NqsCqU6h2NzI_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.319316550103,
      "y": 334.4737657283706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.179962158203125,
      "height": 25,
      "seed": 996005608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3(3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pa2pjkvBr52XTrg_Ye_O0",
      "originalText": "3(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1040387846,
      "index": "b2N",
      "isDeleted": false,
      "id": "0CpFyYooortuv7Dke7QVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.3843290142167,
      "y": 325.7471087306785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 1515370984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "49BMvGvDFOADtZX1BBmyp"
        }
      ],
      "updated": 1727372216601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 494840774,
      "index": "b2O",
      "isDeleted": false,
      "id": "49BMvGvDFOADtZX1BBmyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.6133833585864,
      "y": 335.7471087306785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.25994873046875,
      "height": 25,
      "seed": 783498472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4(4)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CpFyYooortuv7Dke7QVb",
      "originalText": "4(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 169295430,
      "index": "b2P",
      "isDeleted": false,
      "id": "90e8cBx3TtPs6gjKPh-bB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.676115599915,
      "y": 325.52883140531287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 1242259432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8m4-KyLuQCPQgm45Hnftd"
        }
      ],
      "updated": 1727372216601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 2145868698,
      "index": "b2Q",
      "isDeleted": false,
      "id": "8m4-KyLuQCPQgm45Hnftd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.245166282175,
      "y": 335.52883140531287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.5799560546875,
      "height": 25,
      "seed": 744956648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5(5)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90e8cBx3TtPs6gjKPh-bB",
      "originalText": "5(5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 2053342598,
      "index": "b2R",
      "isDeleted": false,
      "id": "eyAnvo_rHQWmkwTV7rvmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.421136723489,
      "y": 324.7286566902713,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 1951565288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OA31mCIjlVwCerRPn2GlF"
        }
      ],
      "updated": 1727372216601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1940258266,
      "index": "b2S",
      "isDeleted": false,
      "id": "OA31mCIjlVwCerRPn2GlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.370184659167,
      "y": 334.7286566902713,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.81996154785156,
      "height": 25,
      "seed": 249137384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "6(7)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyAnvo_rHQWmkwTV7rvmy",
      "originalText": "6(7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 2417862,
      "index": "b2T",
      "isDeleted": false,
      "id": "0Yw0-ziRNR1K0NC8j9HGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.166374940359,
      "y": 322.4374900369175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 1736977384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s4o1aGXa0dCBPZT8We6-d"
        }
      ],
      "updated": 1727372216601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1501643526,
      "index": "b2U",
      "isDeleted": false,
      "id": "s4o1aGXa0dCBPZT8We6-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.9354225708612,
      "y": 332.4374900369175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.179962158203125,
      "height": 25,
      "seed": 409628392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7(7)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Yw0-ziRNR1K0NC8j9HGu",
      "originalText": "7(7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 1559780358,
      "index": "b2V",
      "isDeleted": false,
      "id": "eQ1iYepFtSkz81AOiO-GF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.9710533046298,
      "y": 120.29616655089438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.00378073487445,
      "height": 41.601537541245136,
      "seed": 437015016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.00378073487445,
          41.601537541245136
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1380962138,
      "index": "b2W",
      "isDeleted": false,
      "id": "pqH5udo-b7qdG9QsOoKdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.1891527265516,
      "y": 119.82341094485218,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.65889794788131,
      "height": 37.346845289559894,
      "seed": 1937364200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.65889794788131,
          37.346845289559894
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 383445830,
      "index": "b2X",
      "isDeleted": false,
      "id": "hWFQDVbMqJOCFnHsCDTLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.930553503515,
      "y": 207.7539158512875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.02265794431014,
      "height": 36.40137014504029,
      "seed": 1782511592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.02265794431014,
          36.40137014504029
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 152097818,
      "index": "b2Y",
      "isDeleted": false,
      "id": "XK0JkQMoXXKvq3kxQ9fxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.45785199882,
      "y": 208.69942706337184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.455858932955834,
      "height": 34.983121360696146,
      "seed": 845658856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.455858932955834,
          34.983121360696146
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1814663814,
      "index": "b2Z",
      "isDeleted": false,
      "id": "glXMQ3K29bdMZKoWmWkD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.6045118583927,
      "y": 290.48428942908276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.38352828823554,
      "height": 30.728411075228507,
      "seed": 511712744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.38352828823554,
          30.728411075228507
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1926447322,
      "index": "b2a",
      "isDeleted": false,
      "id": "PgSLVp0KR52r_TPe8DpL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.713489434224,
      "y": 289.5387782169984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.54703071954691,
      "height": 33.0921350040922,
      "seed": 1335107816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.54703071954691,
          33.0921350040922
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1201754566,
      "index": "b2b",
      "isDeleted": false,
      "id": "2fifawMdeUNVV545LIkw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.1573218829458,
      "y": 204.9175084515112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.91075464841083,
      "height": 39.7105151170764,
      "seed": 1697629160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.91075464841083,
          39.7105151170764
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 2066355610,
      "index": "b2c",
      "isDeleted": false,
      "id": "B5NNLoRFEsjvM5z7VqRlS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.466520956329,
      "y": 203.97201527320925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.83931508606179,
      "height": 43.492505864066686,
      "seed": 761202408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.83931508606179,
          43.492505864066686
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 878651654,
      "index": "b2d",
      "isDeleted": false,
      "id": "Zxyl7erZ2W2eCjjP5T2Ma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.9918208815025,
      "y": 291.42976457360237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.76505800633913,
      "height": 31.201148647488253,
      "seed": 1420683752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.76505800633913,
          31.201148647488253
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 591942234,
      "index": "b2e",
      "isDeleted": false,
      "id": "PfksJS0whRBrAWF5-JdKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.5191193768076,
      "y": 291.42976457360237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.92856043765073,
      "height": 32.14665985957265,
      "seed": 371748072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92856043765073,
          32.14665985957265
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1373640774,
      "index": "b2f",
      "isDeleted": false,
      "id": "4tufgYyd4C5VDsLW8NdSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.7786096822153,
      "y": 292.37527578568677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.419212001845153,
      "height": 29.310198358449156,
      "seed": 1801097192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.419212001845153,
          29.310198358449156
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1308686106,
      "index": "b2g",
      "isDeleted": false,
      "id": "qkbBn-oA-Eue5lzIwCp-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.6151072509037,
      "y": 290.4842894290828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.65600829537834,
      "height": 30.72841107522845,
      "seed": 1011897064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.65600829537834,
          30.72841107522845
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1208033158,
      "index": "b2h",
      "isDeleted": false,
      "id": "UJCrzLfoX3EOY8rmAb18c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4921898280868,
      "y": 244.9180312332732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 35,
      "seed": 261469672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTB1aRTSrnHbBxy80uxZ5"
        }
      ],
      "updated": 1727372216601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 197592026,
      "index": "b2i",
      "isDeleted": false,
      "id": "jTB1aRTSrnHbBxy80uxZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8812325757767,
      "y": 249.9180312332732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.939971923828125,
      "height": 25,
      "seed": 976664808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1(1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJCrzLfoX3EOY8rmAb18c",
      "originalText": "1(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 871,
      "versionNonce": 989806278,
      "index": "b2k",
      "isDeleted": false,
      "id": "shKPWkQyUrCe4zJo49PtX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.6685987251753,
      "y": 192.2011782483666,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.36993180210163,
      "height": 64,
      "seed": 2022768280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dBuSP6r7AQBQxgm_INE_V"
        },
        {
          "id": "zxGHpfjaTNEVtidqcxAJx",
          "type": "arrow"
        }
      ],
      "updated": 1727372216601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1722644634,
      "index": "b2l",
      "isDeleted": false,
      "id": "dBuSP6r7AQBQxgm_INE_V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.190846105909,
      "y": 206.57376125039707,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.516128540039062,
      "height": 35,
      "seed": 1935923352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "+1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shKPWkQyUrCe4zJo49PtX",
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 959,
      "versionNonce": 1819072602,
      "index": "b2lV",
      "isDeleted": false,
      "id": "4Hbe5nQqvFr50EtBgOOkV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.360509121903,
      "y": 192.95606550257747,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.36993180210163,
      "height": 64,
      "seed": 539395693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RVFiMX95x8xvk0yEIRmPj",
          "type": "text"
        },
        {
          "id": "KCSnp_dYnY_d3P5XoVXaN",
          "type": "arrow"
        }
      ],
      "updated": 1727372216604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 2142171718,
      "index": "b2m",
      "isDeleted": false,
      "id": "RVFiMX95x8xvk0yEIRmPj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.8827565026368,
      "y": 207.32864850460794,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.516128540039062,
      "height": 35,
      "seed": 1204105421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "+1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Hbe5nQqvFr50EtBgOOkV",
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 927,
      "versionNonce": 1732331226,
      "index": "b2o",
      "isDeleted": false,
      "id": "O21Ic7vHCXD2rPFZdW-iB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.6104551987935,
      "y": 80.06973445637635,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.36993180210163,
      "height": 64,
      "seed": 1609849923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ri79hZx0Qbjh5CPOp48fY"
        },
        {
          "id": "zxGHpfjaTNEVtidqcxAJx",
          "type": "arrow"
        },
        {
          "id": "KCSnp_dYnY_d3P5XoVXaN",
          "type": "arrow"
        }
      ],
      "updated": 1727372216602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 778523994,
      "index": "b2p",
      "isDeleted": false,
      "id": "ri79hZx0Qbjh5CPOp48fY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.1327025795272,
      "y": 94.44231745840683,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.516128540039062,
      "height": 35,
      "seed": 1917180899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "+1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O21Ic7vHCXD2rPFZdW-iB",
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1869779098,
      "index": "b2q",
      "isDeleted": false,
      "id": "zxGHpfjaTNEVtidqcxAJx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.8915956019732,
      "y": 131.25155069801065,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.956820487567256,
      "height": 60.15582538560827,
      "seed": 1701530339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O21Ic7vHCXD2rPFZdW-iB",
        "focus": -0.1334089474175918,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shKPWkQyUrCe4zJo49PtX",
        "focus": 0.43157670288178845,
        "gap": 3.9106320944711825,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.956820487567256,
          60.15582538560827
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1664081414,
      "index": "b2r",
      "isDeleted": false,
      "id": "KCSnp_dYnY_d3P5XoVXaN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.3852532772376,
      "y": 127.46495687042852,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100.91102558590796,
      "height": 66.3649971069724,
      "seed": 69986925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O21Ic7vHCXD2rPFZdW-iB",
        "focus": 0.09473990131013033,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4Hbe5nQqvFr50EtBgOOkV",
        "focus": -0.4454839041679755,
        "gap": 5.891398859308033,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.91102558590796,
          66.3649971069724
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1285864730,
      "index": "b2s",
      "isDeleted": false,
      "id": "oQvgMUpv2hs5YOQvcluvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.1560751166166,
      "y": 77.69994487864659,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 1902731875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RZyU97k9byC6bEg8Lp2cA"
        }
      ],
      "updated": 1727372216604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1256503686,
      "index": "b2t",
      "isDeleted": false,
      "id": "RZyU97k9byC6bEg8Lp2cA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.4023476172806,
      "y": 82.69994487864659,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.31642150878906,
      "height": 35,
      "seed": 930422275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1-7(32)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQvgMUpv2hs5YOQvcluvR",
      "originalText": "1-7(32)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1308756442,
      "index": "b2u",
      "isDeleted": false,
      "id": "vOrm2KeKuXE9F_3S2pVjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.6453974178035,
      "y": 164.7232124639029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 667444643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2V1nYwI4AMecgfrgJsI0f"
        }
      ],
      "updated": 1727372216604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 308254918,
      "index": "b2v",
      "isDeleted": false,
      "id": "2V1nYwI4AMecgfrgJsI0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.2437054409284,
      "y": 169.7232124639029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.61235046386719,
      "height": 35,
      "seed": 697416003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1-3(6)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vOrm2KeKuXE9F_3S2pVjb",
      "originalText": "1-3(6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 2006433434,
      "index": "b2w",
      "isDeleted": false,
      "id": "ykRO4AmuCEZV6U632rgVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.1550193079825,
      "y": 160.9413756966426,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 976197859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8iT3qhwGqgAF0KUfmpQhk"
        }
      ],
      "updated": 1727372216604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1035767814,
      "index": "b2x",
      "isDeleted": false,
      "id": "8iT3qhwGqgAF0KUfmpQhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.741288146537,
      "y": 165.9413756966426,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 104.63642883300781,
      "height": 35,
      "seed": 657491075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "4-7(26)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykRO4AmuCEZV6U632rgVi",
      "originalText": "4-7(26)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1981340506,
      "index": "b2y",
      "isDeleted": false,
      "id": "LsuV10vuRzhNBEGfvuvi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.281052210708,
      "y": 248.03252944945132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 139656227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6pFf-68nfCP5POqyW87N0",
          "type": "text"
        }
      ],
      "updated": 1727372216604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 955817798,
      "index": "b2z",
      "isDeleted": false,
      "id": "6pFf-68nfCP5POqyW87N0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.6653480878367,
      "y": 253.03252944945132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.04037475585938,
      "height": 35,
      "seed": 2038792131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "2-3(5)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LsuV10vuRzhNBEGfvuvi5",
      "originalText": "2-3(5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1742233626,
      "index": "b30",
      "isDeleted": false,
      "id": "RBSYrDNzFL7SNs79NCpKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.2072761331442,
      "y": 247.74163936206992,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 350654307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dtAa0iXrcMdvS82rCe3m-"
        }
      ],
      "updated": 1727372216604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1752221318,
      "index": "b31",
      "isDeleted": false,
      "id": "dtAa0iXrcMdvS82rCe3m-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.7575647470894,
      "y": 252.74163936206992,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.70838928222656,
      "height": 35,
      "seed": 751086339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "4-5(11)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBSYrDNzFL7SNs79NCpKC",
      "originalText": "4-5(11)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 684281050,
      "index": "b32",
      "isDeleted": false,
      "id": "S_EL7ggZItWaE2IN_qLdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.1518601952935,
      "y": 249.8145009468052,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.80896651011676,
      "height": 45,
      "seed": 1168003747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LJXiGBrEaWNWxyvhP39Fd"
        }
      ],
      "updated": 1727372216604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 484574662,
      "index": "b33",
      "isDeleted": false,
      "id": "LJXiGBrEaWNWxyvhP39Fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.098137273594,
      "y": 254.8145009468052,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.91641235351562,
      "height": 35,
      "seed": 1344407107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "6-7(15)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_EL7ggZItWaE2IN_qLdG",
      "originalText": "6-7(15)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 511615386,
      "index": "b34",
      "isDeleted": false,
      "id": "-EOMowhUZH45OQ3KW9n8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.6072067406194,
      "y": 324.25091254580343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 590235107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "09tOtvbIT7T8zAZtNBJo7"
        }
      ],
      "updated": 1727372216604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 124345606,
      "index": "b35",
      "isDeleted": false,
      "id": "09tOtvbIT7T8zAZtNBJo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.5362580332312,
      "y": 334.25091254580343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.859954833984375,
      "height": 25,
      "seed": 902926723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2(2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EOMowhUZH45OQ3KW9n8L",
      "originalText": "2(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 69951066,
      "index": "b36",
      "isDeleted": false,
      "id": "EDo8HyKQAhm3rbL8aQdr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.6988631689142,
      "y": 326.8324664364022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 424306979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NVktezFxjR9NfXZfPJplA"
        }
      ],
      "updated": 1727372216604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 763612230,
      "index": "b37",
      "isDeleted": false,
      "id": "NVktezFxjR9NfXZfPJplA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.4679107994166,
      "y": 336.8324664364022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.179962158203125,
      "height": 25,
      "seed": 856116419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3(3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDo8HyKQAhm3rbL8aQdr6",
      "originalText": "3(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 916620058,
      "index": "b38",
      "isDeleted": false,
      "id": "U-yx7Q465d416JtejGZ-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.5329232635304,
      "y": 328.10580943871014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 916896867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gkrnmydVXI8emd4BTPqhk"
        }
      ],
      "updated": 1727372216604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1561219974,
      "index": "b39",
      "isDeleted": false,
      "id": "gkrnmydVXI8emd4BTPqhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.7619776079,
      "y": 338.10580943871014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.25994873046875,
      "height": 25,
      "seed": 1610037251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4(4)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-yx7Q465d416JtejGZ-t",
      "originalText": "4(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 5705690,
      "index": "b3A",
      "isDeleted": false,
      "id": "01-R_FrOkZ5F4w1s3tq9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.824709849229,
      "y": 327.8875321133445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 1828143011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hZr5V-LViAWAaYjC4UjY1"
        }
      ],
      "updated": 1727372216604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 541455046,
      "index": "b3B",
      "isDeleted": false,
      "id": "hZr5V-LViAWAaYjC4UjY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.393760531489,
      "y": 337.8875321133445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.5799560546875,
      "height": 25,
      "seed": 1473598275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5(5)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01-R_FrOkZ5F4w1s3tq9U",
      "originalText": "5(5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 1700529306,
      "index": "b3C",
      "isDeleted": false,
      "id": "XITLrhEtPy17cZGCVwMzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.5697309728025,
      "y": 327.08735739830297,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 1357902563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EIgujhRNFwTltIyikoH2i"
        },
        {
          "id": "lW_jHrCEpGSFgIK5jS5gb",
          "type": "arrow"
        }
      ],
      "updated": 1727372216604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 835168774,
      "index": "b3D",
      "isDeleted": false,
      "id": "EIgujhRNFwTltIyikoH2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.5187789084807,
      "y": 337.08735739830297,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.81996154785156,
      "height": 25,
      "seed": 2027265667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "6(7)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XITLrhEtPy17cZGCVwMzA",
      "originalText": "6(7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1868849498,
      "index": "b3E",
      "isDeleted": false,
      "id": "zCc5aJyZiVDIpi0ak9YNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.314969189673,
      "y": 324.7961907449492,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 45,
      "seed": 1514460707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2hec8Ipc3FAtggsoqDDZx"
        },
        {
          "id": "YMR2Brxr5Div4t7k_zRke",
          "type": "arrow"
        }
      ],
      "updated": 1727372216604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1888516422,
      "index": "b3F",
      "isDeleted": false,
      "id": "2hec8Ipc3FAtggsoqDDZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.3040180408784,
      "y": 334.7961907449492,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.739959716796875,
      "height": 25,
      "seed": 606869955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7(8)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zCc5aJyZiVDIpi0ak9YNo",
      "originalText": "7(8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 2042832410,
      "index": "b3G",
      "isDeleted": false,
      "id": "4kMzyNr2gRjAUOZmMg7X7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.1196475539432,
      "y": 122.65486725892603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.00378073487445,
      "height": 41.601537541245136,
      "seed": 598337891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.00378073487445,
          41.601537541245136
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 1409114246,
      "index": "b3H",
      "isDeleted": false,
      "id": "OOJhamVNUxa4iEMhmWPGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.3377469758652,
      "y": 122.18211165288383,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.65889794788131,
      "height": 37.346845289559894,
      "seed": 2114766083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.65889794788131,
          37.346845289559894
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 2104185562,
      "index": "b3I",
      "isDeleted": false,
      "id": "u6IL72dP2cbreiHbb03b6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.0791477528287,
      "y": 210.11261655931915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.02265794431014,
      "height": 36.40137014504029,
      "seed": 718482595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.02265794431014,
          36.40137014504029
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1607163846,
      "index": "b3J",
      "isDeleted": false,
      "id": "llDuLQHXlftqeuAp-yS_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.6064462481336,
      "y": 211.0581277714035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.455858932955834,
      "height": 34.983121360696146,
      "seed": 766222403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.455858932955834,
          34.983121360696146
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1559226266,
      "index": "b3K",
      "isDeleted": false,
      "id": "h8bMBeygnCkZiBdEhOoR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.7531061077066,
      "y": 292.8429901371144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.38352828823554,
      "height": 30.728411075228507,
      "seed": 276078563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.38352828823554,
          30.728411075228507
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 404190982,
      "index": "b3L",
      "isDeleted": false,
      "id": "x0mblLi8ZCkOr8rq0hRXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.8620836835375,
      "y": 291.8974789250301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.54703071954691,
      "height": 33.0921350040922,
      "seed": 490515331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.54703071954691,
          33.0921350040922
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 813950042,
      "index": "b3M",
      "isDeleted": false,
      "id": "7R1sZi2zhiKna2dAUJJrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.3059161322594,
      "y": 207.27620915954284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.91075464841083,
      "height": 39.7105151170764,
      "seed": 1480737571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.91075464841083,
          39.7105151170764
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1969137222,
      "index": "b3N",
      "isDeleted": false,
      "id": "HSPdGx5I54gyXTKx7VtkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.6151152056427,
      "y": 206.3307159812409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.83931508606179,
      "height": 43.492505864066686,
      "seed": 972285635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.83931508606179,
          43.492505864066686
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 301615386,
      "index": "b3O",
      "isDeleted": false,
      "id": "OHowTqazqS74TdE3l5bOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.140415130816,
      "y": 293.788465281634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.76505800633913,
      "height": 31.201148647488253,
      "seed": 686823011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.76505800633913,
          31.201148647488253
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1484647814,
      "index": "b3P",
      "isDeleted": false,
      "id": "lEJ8bxvZ-mjaKnRUUWV1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.667713626121,
      "y": 293.788465281634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.92856043765073,
      "height": 32.14665985957265,
      "seed": 872763907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92856043765073,
          32.14665985957265
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1757812186,
      "index": "b3Q",
      "isDeleted": false,
      "id": "1y2gdZEtGoJyBpQCXcwjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.9272039315288,
      "y": 294.7339764937184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.419212001845153,
      "height": 29.310198358449156,
      "seed": 204609955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.419212001845153,
          29.310198358449156
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 2125614278,
      "index": "b3R",
      "isDeleted": false,
      "id": "qLSeBayoQFAeaLkAe7fP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2184.7637015002174,
      "y": 292.8429901371145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.65600829537834,
      "height": 30.72841107522845,
      "seed": 1050996035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.65600829537834,
          30.72841107522845
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 905595546,
      "index": "b3S",
      "isDeleted": false,
      "id": "hhkCbF275m0l9pqBh7aDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.6407840774004,
      "y": 247.2767319413049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71805741920775,
      "height": 35,
      "seed": 784092387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TXVmrnGnpv2NbUDUzf9IW"
        }
      ],
      "updated": 1727372216604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1972945926,
      "index": "b3T",
      "isDeleted": false,
      "id": "TXVmrnGnpv2NbUDUzf9IW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.0298268250904,
      "y": 252.2767319413049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.939971923828125,
      "height": 25,
      "seed": 1342617731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1(1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhkCbF275m0l9pqBh7aDj",
      "originalText": "1(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 952,
      "versionNonce": 1615456090,
      "index": "b3U",
      "isDeleted": false,
      "id": "19VQYMtiCR0SC2GUmwhH0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.817192974489,
      "y": 194.55987895639825,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.36993180210163,
      "height": 64,
      "seed": 541241379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c7oP_Ggh47Ty7rDzprFvB"
        },
        {
          "id": "lW_jHrCEpGSFgIK5jS5gb",
          "type": "arrow"
        },
        {
          "id": "YMR2Brxr5Div4t7k_zRke",
          "type": "arrow"
        }
      ],
      "updated": 1727372216604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 254694214,
      "index": "b3V",
      "isDeleted": false,
      "id": "c7oP_Ggh47Ty7rDzprFvB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.339440355223,
      "y": 208.93246195842872,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.516128540039062,
      "height": 35,
      "seed": 1633596355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "+1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19VQYMtiCR0SC2GUmwhH0",
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1036,
      "versionNonce": 519194,
      "index": "b3W",
      "isDeleted": false,
      "id": "oU_LWULDrp5TOG5KRUcBL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.5091033712165,
      "y": 195.31476621060912,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.36993180210163,
      "height": 64,
      "seed": 326714211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tjc5c5ygjbBzQVo6TyfTH",
          "type": "text"
        }
      ],
      "updated": 1727372216604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1439693446,
      "index": "b3X",
      "isDeleted": false,
      "id": "tjc5c5ygjbBzQVo6TyfTH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.0313507519502,
      "y": 209.6873492126396,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.516128540039062,
      "height": 35,
      "seed": 786489091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372216604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "+1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oU_LWULDrp5TOG5KRUcBL",
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 389252998,
      "index": "b3Y",
      "isDeleted": false,
      "id": "lW_jHrCEpGSFgIK5jS5gb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.902846077333,
      "y": 244.23821173099097,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 37.68560687534455,
      "height": 76.11998041802659,
      "seed": 413592749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "19VQYMtiCR0SC2GUmwhH0",
        "focus": 0.532029162591291,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XITLrhEtPy17cZGCVwMzA",
        "focus": 0.09199532364505601,
        "gap": 6.7291652492854155,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.68560687534455,
          76.11998041802659
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1297030106,
      "index": "b3Z",
      "isDeleted": false,
      "id": "YMR2Brxr5Div4t7k_zRke",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.4682108723073,
      "y": 259.31603488664905,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.004158174815074744,
      "height": 61.80181142221585,
      "seed": 1951259395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727372216606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "19VQYMtiCR0SC2GUmwhH0",
        "focus": -0.12530264933789387,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zCc5aJyZiVDIpi0ak9YNo",
        "focus": 0.5862628649320246,
        "gap": 3.6783444360842736,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.004158174815074744,
          61.80181142221585
        ]
      ],
      "elbowed": false
    },
    {
      "id": "lw5XFbNUZCSX30FC4zUwY",
      "type": "arrow",
      "x": 1581.2828265727212,
      "y": 116.98132186403586,
      "width": 220,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 10924570,
      "version": 85,
      "versionNonce": 400967130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MLFKvkU1GC2CgJMqI8udx"
        }
      ],
      "updated": 1727372229880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MLFKvkU1GC2CgJMqI8udx",
      "type": "text",
      "x": 1656.4646884501626,
      "y": 99.14799361696555,
      "width": 69.63627624511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1783677638,
      "version": 6,
      "versionNonce": 218986054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727372229173,
      "link": null,
      "locked": false,
      "text": "Then",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lw5XFbNUZCSX30FC4zUwY",
      "originalText": "Then",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}